{
  "name": "hiof-datakom-eksamensark-2017",
  "version": "1.0.0",
  "description": "datakom",
  "main": "app.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearhagen/hiof-datakom-eksamensark-2017.git"
  },
  "author": "Bjørnar Hagen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bearhagen/hiof-datakom-eksamensark-2017/issues"
  },
  "homepage": "https://github.com/bearhagen/hiof-datakom-eksamensark-2017#readme",
  "dependencies": {
    "katex": "^0.9.0-alpha1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.2.3",
    "webpack": "^3.8.1"
  }
}
